# StudentMessenger

./: README.md  StudentMessenger.rarx  StudentMessenger.sln
Client/: App.xaml.cs  Client.csproj  Client_new.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OldPage.xaml  OldPage.xaml.cs
Client/Data/: WeatherForecast.cs
Client_WPF/: App.xaml  Client_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client_WPF/ClientModel/: ClientController.cs
Client_WPF/Network/: AppNetwork.cs  Net_ClientController.cs  SocketData.cs  SocketFunction.cs
Client_WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Window_IPEntering.xaml  Window_IPEntering.xaml.cs
Javascript_Testpage/: chat.html
NetDataLibrary/: NetData.cs  NetworkData.cs  NetworkStatuses.cs  SocketFunction.cs
NetDataLibrary/UserInfos/: UserInfos.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  messanger.db
Server/Controllers/: ChatController.cs
Server/DbContexts/: MessangerDataContext.cs
Server/DbContexts/Migrations/: 20230323194717_Initial.Designer.cs  20230323194717_Initial.cs  MessangerDataContextModelSnapshot.cs
Server/Hubs/: ChatHub.cs
Server/Models/: Message.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
Server_Console/: ChatUser.cs  ClientObject.cs  Program.cs  ServerConsole.cs  ServerObject.cs  Server_Console.csproj  Server_Net.cs  SocketFunction.cs
Server_Console/Old/: ClientObject.cs  ServerObject.cs
Server_Console/Properties/: launchSettings.json
